In [ ]:
# Data Wangling

In [ ]:
### Data Wrangling
import pandas as pd
import numpy as np

In [ ]:
book_df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/BL-Flickr-Images-Book.csv')

In [ ]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Identifier              8287 non-null   int64
 1   Edition Statement       773 non-null    object
 2   Place of Publication    8287 non-null   object
 3   Date of Publication     8106 non-null   object
 4   Publisher               4092 non-null   object
 5   Title                   8287 non-null   object
 6   Author                  6509 non-null   object
 7   Contributors            8287 non-null   object
 8   Corporate Author        0 non-null      float64
 9   Corporate Contributors  0 non-null      float64
 10  Former owner            1 non-null      object
 11  Engraver                0 non-null      float64
 12  Issuance type           8287 non-null   object
 13  Flickr URL              8287 non-null   object
 14  Shelfmarks              8287 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 971.3+ KB

In [ ]:
drop_cols = ['Edition Statement', 'Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver']

new_book = book_df.drop(drop_cols, axis= 1)
# inplace : bool, default False
# If False, return a copy. Otherwise, do operation
# inplace and return None.

In [ ]:
new_book = new_book.set_index('Identifier')

In [ ]:
########################################################################################
property_df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv')
property_df.info()
property_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
##### Option 1
##### too brute, might accidentally change another col/ro
missing_values = ['n/a', 'na', '--', 'HURLEY']
property_df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv', na_values= missing_values)

property_df.info()
property_df

In [ ]:
##### Option 2
property_df['NUM_BATH'] = pd.to_numeric(property_df['NUM_BATH'], errors= 'coerce')

property_df.loc[(property_df['OWN_OCCUPIED'] != "Y") & (property_df['OWN_OCCUPIED'] != "N"),'OWN_OCCUPIED'] =  np.nan

property_df.info()
property_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  7 non-null      object
 4   NUM_BEDROOMS  6 non-null      float64
 5   NUM_BATH      7 non-null      float64
 6   SQ_FT         7 non-null      float64
dtypes: float64(5), object(2)
memory usage: 632.0+ bytes

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0       1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0       NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN       1.0   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0       NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0     TREMONT            Y           NaN       2.0  1800.0